server:
  port: 9000
  
spring:
  application:
    name: gatewayservice
  datasource:
    username: sa
    password: sa
    url: jdbc:h2:mem:authdb
    driver-class-name: org.h2.Driver
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
  h2:
    console:
      enabled: true
  cloud:
    gateway:
      routes:
      - id: authorizationservice
        uri: lb://AUTHORIZATIONSERVICE
        filters:
        - name: JwtAuthenticationFilter
        predicates:
          - Path=/auth/**
      - id: profileservice
        uri: lb://PROFILESERVICE
        filters:
        - name: JwtAuthenticationFilter
        predicates:
            - Path=/profile/**
            
security:
  jwt:
    secret-key: 3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
    expiration-time: 3600000 # 1h in millisecond  
eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
  instance:
    hostname: localhost
    prefer-ip-address: false