server:
  port: 9001
  
spring:
  application:
    name: profileservice
#  main:
#    web-application-type: reactive
  datasource:
    username: sa
    password: sa
    url: jdbc:h2:mem:profiledb
    driver-class-name: org.h2.Driver
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    
  h2:
    console:
      enabled: true
    
eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
  instance:
    hostname: localhost
    prefer-ip-address: false